Version 14.0.2.2.0 - 4 Mar 21
===================================

Feature

- Introduce Attribute Swatches with Tool-tip.

Version 14.0.2.1.3 - 26 Feb 21
===================================

Improvement

- Improved Code of Search Bar and zoom.

Version 14.0.2.1.2 - 22 Feb 21
===================================

Improvement

- Improved Offer Timer Code.

Version 14.0.2.1.1 - 12 Feb 21
===================================

Improvement

- Improved the Product Translation Code.

Version 14.0.2.1.0 - 03 Feb 21
===================================

Improvement

- Improved the Search Bar Code.

Version 14.0.2.0.0 - 14 Dec 20
===================================

Feature

- Introduced Product Display Builder Snippet.

Version 14.0.1.0.2 - 11 Nov 20
===================================
Note:First upgrade emipro_theme_base.

Improvement

- Improvement in slider code.

Version 14.0.1.0.1 - 03 Nov 20
===================================
Note:First upgrade emipro_theme_base.

Improvement

- Fix issue with price range and discount message when product have price zero

Version 14.0.1.0.0 - 24 Oct 20
===================================

1. Initial release
